{
  "name": "comp4020-statusline",
  "version": "0.2.0",
  "description": "Optional companion to the comp4020 plugin: shows which credits each session burns — your weekly strproxy budget on course credits, a dim 'own plan' tag otherwise",
  "author": {
    "name": "COMP4020 teaching team",
    "url": "https://comp.anu.edu.au/courses/comp4020-agentic-coding-studio/"
  }
}
